{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Bake & Create Heightmap!\
https://www.youtube.com/watch?v=eqZcunniLeg&ab_channel=WINBUSH\
\
\
\
//npm basis\
https://www.youtube.com/watch?v=2V1UUhBJ62Y&t=603s\
\
\
// DEALING WITH PACKAGES! YES\
https://www.youtube.com/watch?v=2V1UUhBJ62Y&ab_channel=freeCodeCamp.org\
//automating it\
https://www.youtube.com/watch?v=Vg8tuWKimHE&ab_channel=tagtree\
\
https://www.youtube.com/watch?v=z9qtGHTqLqQ&ab_channel=seanwasereytbe\
\
\
//other stuff:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://stemkoski.github.io/Three.js/#chase-camera\
http://stemkoski.github.io/Three.js/Texture-Animation.html\
http://stemkoski.github.io/Three.js/Video.html\
\
\
Promise loader\
https://redstapler.co/load-multiple-model-three-js-promise/\
\
Lookout something?\
https://github.com/mrdoob/three.js/issues/974\
}